# jasperlab

./: README.md  pom.xml
src/main/java/com/lab/jasper/: GeradorRelatorio.java  JasperApplication.java  Person.java  VersaoEnum.java
src/main/java/com/lab/jasper/domain/: Coluna.java  ColunaId.java  Tabela.java  VersaoEnum.java
src/main/java/com/lab/jasper/repositorio/: RepositorioTabela.java
src/main/resources/: application.properties  data.sql  massaDados-labo.sql  pessoa.csv  schema-labo.sql  schema.sql  subrelatorio_tabela.jasper  subrelatorio_tabela.jrxml  tabelaV1.jasper  tabelaV1.jrxml  tabelaV2.jasper  tabelaV2.jrxml
src/test/java/com/lab/jasper/: JasperApplicationTests.java
